{
  "name": "app-store-screenshots",
  "description": "End-to-end App Store and Google Play screenshot generator. Scaffolds a Next.js project that renders advertisement-style screenshots for iPhone, iPad, Android phone, Android tablet, and Feature Graphic, then exports PNGs at all required Apple and Google resolutions.",
  "author": {
    "name": "Parth Jadhav",
    "url": "https://github.com/ParthJadhav"
  },
  "homepage": "https://github.com/ParthJadhav/app-store-screenshots",
  "license": "MIT",
  "keywords": [
    "app-store",
    "play-store",
    "screenshots",
    "marketing",
    "ios",
    "android",
    "skill"
  ]
}
